<head>
  <title>chat</title>
</head>

<body>	
{{loginButtons align="left"}}
{{> friends}}
{{> messages}}
{{> entryfield}}
</body>

<template name="entryfield">
    <p>
    	<input type="text" id="message" placeholder="Your Message" />
    </p>
</template>

<template name="messages">
    <p>
        {{#each messages}}
            <div>
            	<strong>{{name}}</strong>- {{message}}
            </div>
        {{/each}}
    </p>
</template>

<template name="friends">
    <p> 
    	<label for="friendSelect">Select a friend to chat with:</label>
    	{{#each friends}}
            <div>
            	<input type="radio" name="friendSelect" value={{userAccount}} onClick="friendSelect()"><strong>{{userAccount}}</strong></input>
        	</div>
        {{/each}}
    </p>
</template>